<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <LinearLayout
            android:id="@+id/login-frm"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/email"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:background="#6abcec"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/password"/>

                    </LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:background="@drawable/white_right"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/email"
                            android:hint="Email"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="19dp"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:background="#979797"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/password"
                            android:hint="Password"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="19dp"
                            android:textSize="16dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Login"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="26dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account? "
                    android:textSize="14sp"
                    android:textColor="#80ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="14sp"
                    android:id="@+id/txt_reg"
                    android:textColor="#ffffff"
                    android:paddingBottom="20dp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>